===SYSTEM REPORT===

cpu usage percentage:[0.0, 0.0]
cpu load average:(0.00048828125, 0.044921875, 0.06787109375)
Number of running process:1

Total memory:3.82GB
Total memory used:0.98GB
Total memory available:2.58GB
Memory usage percentage:32.5
Disk total:24.44GB
Disk used:11.89GB
Disk free:11.29GB
Disk usage percentage:51.3
System uptime:11.73 hours
System idle time:23.10 hours
Total processes:207
Number of running vs sleeping processes:1vs150
Top CPU process 1: PID:848 snapd 0.0%
Top CPU process 2: PID:829 power-profiles-daemon 0.0%
Top CPU process 3: PID:822 polkitd 0.0%
Top Memory process 1: PID:848 snapd 0.04GB
Top Memory process 2: PID:250 systemd-journald 0.03GB
Top Memory process 3: PID:802 gnome-remote-desktop-daemon 0.02GB

--- DIRECTORY MONITORING ---

Monitored directory: ./monitored_directory
Total files in directory: 1
Recent directory events:
[2026-02-01 13:46:51] FILE CREATED: test2
  Type: regular file
  Size: 3 bytes
  Permissions: 664
  Modified: 2026-02-01 13:46:30
----------------------------------------


===END OF REPORT===
